.footer-card {
  height: 100%;
  width: 100%;
  background: black;
  border-radius: 40px 45px 0 0;
  margin: 180px 0 0 0;
  padding: 55px 60px 40px 60px;
}
.footer-card .footer-content footer {
  display: flex;
  align-items: center;
}
.footer-card .footer-content .footer-logo {
  flex: 1;
  cursor: pointer;
}
.footer-card .footer-content ul {
  display: flex;
  font-size: 18px;
}

.footer-card .footer-content ul li a {
  color: var(--white-color);
  display: flex;
}
.footer-card .footer-content .footer-icon {
  margin-left: 140px;
}
.footer-card .footer-content .footer-icon img {
  margin-left: 20px;
}

.footer-info {
  display: grid;
  grid-template-columns: 330px 1fr;
  margin-top: 66px;
  gap: 150px;
}
.footer-info .details {
  color: var(--white-color);
}

.footer-info .button-card {
  background: #292a32;
  display: flex;
  padding: 40px 58px;
  border-radius: 14px;
  gap: 20px;
}

.footer-info .button-card button:nth-child(1) {
  background: var(--secondary-color);
  color: var(--white-color);
  border-radius: 14px;
  border: 1px solid var(--white-color);
  width: 100%;
}
.footer-info .button-card button:nth-child(2) {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 14px;
  border: 1px solid var(--secondary-color);
  width: 100%;
}

.footer-section hr {
  margin: 50px 0;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--white-color);
  font-size: 16px;
}
.footer-bottom .terms a {
  color: var(--white-color);
}
