.services-section {
  margin: 120px 0;
}

.service-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

.service-cards .card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  gap: 70px;
  height: 310px;
  width: 600px;
  border-radius: 45px;
  border: 1px solid var(--secondary-color);
  box-shadow: 0 5px 0px rgba(0, 0, 0, 1);
}
.card-grid.white {
  background: var(--white-color);
}
.card-grid.black {
  background: var(--secondary-color);
}
.card-grid.green {
  background: var(--primary-color);
}
.service-cards .card-grid .card-content h3 {
  margin-bottom: 70px;
  font-size: 30px;
  background: var(--primary-color);
  border-radius: 10px;
  padding: 2px 3px;
}
.service-cards .card-grid .card-content h3 {
  margin-bottom: 70px;
  font-size: 30px;
  border-radius: 10px;
  padding: 2px 3px;
}
.service-cards .card-grid.white .card-content h3 {
  background: var(--primary-color);
}
.service-cards .card-grid.black .card-content h3 {
  background: var(--white-color);
}
.service-cards .card-grid.green .card-content h3 {
  background: var(--white-color);
}
.service-cards .card-grid .card-content h3 {
  margin-bottom: 70px;
  font-size: 30px;
  background: var(--primary-color);
  border-radius: 10px;
  padding: 2px 3px;
}
.service-cards .card-grid.black .card-content p {
  color: var(--white-color);
}
.service-cards .card-grid .card-content .learn-more {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.service-cards .card-grid .card-content .image-design {
  margin: auto;
}

.one-card {
  padding: 60px;
  width: 100%;
  height: 347px;
  background: var(--white-color);
  border-radius: 45px;
  margin-top: 100px;
}

.one-card .card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.one-card .card-grid .grid-content {
  max-width: 550px;
  & p {
    margin: 20px 0;
  }
  & button {
    background: var(--secondary-color);
    color: var(--white-color);
    &:hover {
      background: var(--primary-color);
      color: var(--secondary-color);
    }
  }
}
.one-card .card-grid .image-design {
  margin: -120px auto;
}

.logo-marquee {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.company-logo {
  display: inline-flex;
  gap: 100px;
  animation: scroll-left 60s linear infinite;
}

.image-logo {
  display: inline-block;
  margin: 0 40px;
}

.image-logo img {
  height: 40px;
  width: auto;
  vertical-align: middle;
}

.card-grid.animate {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.card-grid.reverse {
  animation: appear-reverse linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes appear-reverse {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
